server {
    listen 80;
    server_name 192.168.230.79;

    location /static/ {
        alias /app/myproject/staticfiles/;
    }

    location /media/ {
        alias /app/myproject/media/;
    }

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
